{
  "name": "job-app",
  "version": "1.0.0",
  "description": "Default environment",
  "author": "Luiz Amorim <luiz.simples@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "cd ./client/ && npm start"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "eslint": "^3.19.0",
    "eslint-config-rackt": "^1.1.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-jsx": "^4.0.1",
    "eslint-config-standard-react": "^4.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1"
  }
}
